{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/F/*"],
            "@pages/*": ["src/pages/*"],
            "@assets/*": ["assets/*"],
            "@services/*": ["src/services/*"],
            "@contexts/*": ["src/contexts/*"],
        }
    }
}