{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/components/*"],
            "@pages/*": ["src/pages/*"],
            "@assets/*": ["assets/*"],
            "@services/*": ["src/services/*"],
        }
    }
}